.body {
  background-color: #ECDFCC;
  display: grid;
  grid-template-columns: minmax(12rem, 12vw) 1fr 5vw;
  grid-template-rows: minmax(5rem, 10vh) 1fr;
  grid-column-gap: 5vw;

  > .header {
    grid-area: 1 / 1 / 2 / 4;
    background-color: #3C3D37;
    color: #16130e;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    > h1 {
      display: inline-block;
      margin-inline-start: 3ch;
    }

    > h2 {
      display: inline-block;
      margin-inline-start: 3ch;
    }
  }

  > .navbar {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #697565;

    ul {
      padding-inline-start: 2ch;
      list-style: '-';

      a {
        color: #1c1d31;
        text-decoration: none;
        font-weight: 800;

        &:hover {
          text-decoration: underline #1c1d3188;
        }
      }

      ul {
        a {
          font-weight: 700;
        }

        > li {}
      }
    }
  }

  > .main {
    grid-area: 2 / 2 / 3 / 3;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-column-gap: 5vw;
    grid-row-gap: 5vh;

    .mainSection {
      grid-area: 1 / 1 / 2 / 3;

      > section {
        display: flex;
        gap: 1ch;
      }

      > input {
        margin-block: 2vh;
      }
    }

    abbr {
      text-decoration: none;
    }

    input, select {
      background-color: #fff;
      border: #3C3D37 .1em solid;
      border-radius: .2em;
      padding: .5ch 1ch;
      line-height: 100%;
      font-size: 1em;
    }

    .mainSection {
      grid-area: 1 / 1 / 2 / 4;
    }

    .result {
      grid-area: 1 / 1 / 2 / 3;
    }

    .sidebar {
      grid-area: 2 / 3 / 3 / 4;
      display: flex;
      flex-direction: column;
      gap: 3em;

      > * {
        background-color: #fff;
        padding: 1em 4ch 2em;
        border-radius: .5em;
      }
    }

    .linkList {
      &.to {
        grid-area: 2 / 2 / 3 / 3;
      }

      &.from {
        grid-area: 2 / 1 / 3 / 2;
      }

      &.both {
        grid-area: 2 / 1 / 3 /3;
      }
    }
  }
}